{
  "name": "recorder",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ recorder --plateform=win32 ==arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magixSui/recorder.git"
  },
  "author": "magix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magixSui/recorder/issues"
  },
  "homepage": "https://github.com/magixSui/recorder#readme",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  }
}
